#https://examples.javacodegeeks.com/enterprise-java/log4j/log4j-log-levels-example/
#Download log4j-1.2.17.jar
#http://www.apache.org/dyn/closer.cgi/logging/log4j/1.2.17/log4j-1.2.17.zip

#Root Log Level - https://stackoverflow.com/questions/7745885/log4j-logging-hierarchy-order
#https://www.tutorialspoint.com/log4j/log4j_logging_levels.htm



log4j.rootLogger = ALL, stdout, FILE, R


log4j.logger.org.apache.http=ERROR
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN

log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/Neethu/selenium/log/mylog.out
log4j.appender.FILE.Threshold=DEBUG
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=errorLog.log
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n