#https://examples.javacodegeeks.com/enterprise-java/log4j/log4j-log-levels-example/
#Download log4j-1.2.17.jar
#http://www.apache.org/dyn/closer.cgi/logging/log4j/1.2.17/log4j-1.2.17.zip

#Root Log Level - https://stackoverflow.com/questions/7745885/log4j-logging-hierarchy-order
#https://www.tutorialspoint.com/log4j/log4j_logging_levels.htm



log4j.rootLogger = DEBUG, console, fileAppender, rollingFileAppender

log4j.appender.console.Threshold=DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# Define the file appender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=sapaad-log.out
log4j.appender.fileAppender.Threshold=DEBUG
# Define the layout for file appender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%m%n

log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File=sapaad-error.log
log4j.appender.rollingFileAppender.MaxFileSize=100KB
og4j.appender.fileAppender.Threshold=ERROR
# Keep one backup file
log4j.appender.rollingFileAppender.MaxBackupIndex=1
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%p %t %c - %m%n